<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aedyn Henderson's resume</title>
</head>
<body>
    <header>
        <h1>Aedyn Henderson</h1>
        <p>
            7110 East McKellips Road
            Mesa, AZ 85207
            1-(480)-654-7200
            aed2147235@maricopa.edu
        </p>
    </header>
    <h2>Summary Statement</h2>
    <p>
        I've taken 2 classes which focused on HTML, CSS, & Javascript in my last two years of high school.
        My main interest is within AI and software. But I do have interest within game development. In my 
        high school programming classes, I managed to get an A in both but with some difficulty. I've 
        also taken a high school course that gone over mircosoft tools such as word, excel, and powerpoint
        I haven't gotten employment yet in my life but I'm planning on getting employed within the future 
        to get some income for myself. Currently, I'm taking another course about C++ programming besides 
        learning more about only taking CSS plus HTML.
    </p>
    <h2>Job History</h2>
    <h3>Desert Ridge High</h3>
    <p>
        Desert Ridge High school is a part of the Gilbert Public Schools district.
        I've worked there for 4 years as a student from the start of my highschool 
        freshman year, all the way to the end of my senior year.
    </p>
    <h3>Family Work</h3>
    <p>
        Even though this doesn't technically count, I did do work for family in exchange
        for cash. I often did yardwork such as trimming bushes, cutting up cactus, pulling
        weeds, and raking up dead plant leaves or waste.
    </p>
    <h2>List of Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>C++</li>
        <li>Word</li>
        <li>Excel</li>
        <li>Powerpoint</li>
    </ul>
</body>
</html>